class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();

    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {

        }
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j;

        let i = 0;
        let j = 0;

        while (i < duration) {
            let j = 0;

            while (j < 200) {
                let j = j + 1;
            }
            let i = i + 1;
        }
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String str;
        str = String.new(10);
        do str.setInt(i);

        do Output.printString("ERR<");
        do Output.printString(str);
        do Output.printString(">");
    }
}
